#server
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:internjava}
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/internjava
#spring.datasource.username=root
#spring.datasource.password=123456