#server
spring.datasource.url=jdbc:mysql://avnadmin:${DATASOURCE_PASSWORD}@mysql-intern-minhtuandev2001.j.aivencloud.com:25757/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/internjava
#spring.datasource.username=root
#spring.datasource.password=123456